# GestionNegocios1.0-PruebraTecnica

./: CadenasComerciales-PruebraTecnica.csproj  CadenasComerciales-PruebraTecnica.sln  GestionNegocios.sql  GestionNegocios1.0-PruebraTecnica.csproj  GestionNegocios1.0-PruebraTecnica.sln  Program.cs  SD.cs
Controllers/: AccountController.cs  CategoriasController.cs  HomeController.cs  ItemMenusController.cs  NegociosController.cs  RoleController.cs  UserController.cs
Data/: AplicationDbContext.cs  RoleClaim.cs
DataAcess/Interfaces/: IGenericRepository.cs  IItemRepository.cs
DataAcess/Servicios/: GenericRepository.cs  ItemRepository.cs
Migrations/: 20240410024932_AddIdentityTables.Designer.cs  20240410024932_AddIdentityTables.cs  20240410034822_AddNameToAspNetUsersTable.Designer.cs  20240410034822_AddNameToAspNetUsersTable.cs  20240421180226_InitialCadenaDB.Designer.cs  20240421180226_InitialCadenaDB.cs  20240423193508_InitialCreate.Designer.cs  20240423193508_InitialCreate.cs  AplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  AspNetUser.cs  CadenaComercial.cs  Categoria.cs  ErrorViewModel.cs  Horario.cs  Item.cs  ItemMenu.cs  Negocio.cs  Sucursal.cs  SucursalUsuario.cs
Models/ViewModels/: ClaimsViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegistreViewModel.cs  RolesViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  Lockout.cshtml  Login.cshtml  NoAccess.cshtml  Register.cshtml
Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+18 files in other folders)
